.resultsContainer
  padding-left: 30px

.resultsContainer p
  padding: 5px 15px

.resultsContainer p h4
  font-size: 21px

.resultsContainer p *
  padding: 0
  margin: 0
.resultsContainer p .col-md-6
  margin-top: 15px
  margin-bottom: 5px
