.formContainer legend
  border: none

.formContainer .panel-title a
  cursor: pointer

.formContainer .panel-title a span
  margin-right: 5px

.formContainer .panel-title a:hover
  text-decoration: none
